.Card_size_medium {
    grid-column: span 3;
    grid-row: span 1;
    position: relative;
}

@media (max-width: 700px) {
    .Card_size_medium {
        grid-column: span 6;
    }
}

.Card_size_medium .Label {
    z-index: 2;
    position: absolute;
    top: 0;
    display: block;
    background-color: white;
    width: 100%;
    padding-bottom: 10px;
    margin: 0;
    box-shadow: 0 0 0 1px #fff;
}

@media (max-width: 700px) { 
    .Card_size_medium .Label {
        font-size: 15px;
        line-height: 16px;
    }
}

.Card_size_medium .Image {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    z-index: 1;
    object-fit: cover;
    border-radius: 5px;
}

.Card_size_medium .DescriptionContainer {
    display: flex;
    width: 100%;
    flex-direction: row;
    position: absolute;
    z-index: 2;
    padding-top: 8px;
    bottom: 0;
    background-color: white;
    box-shadow: 0 0 0 1px #fff;
}

.Card_size_medium .DescriptionText {
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    overflow: -webkit-paged-x;
    text-overflow: clip;
    max-height: 62px;
    margin-right: 10px;
}

@media (max-width: 700px) {
    .Card_size_medium .DescriptionText {
        font-size: 12px;
        line-height: 14px;
    }
}

.Card_size_medium .IconsContainer {
    margin-left: auto;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
}

.Card_size_medium .ActionIcon {
    margin-top: 12px;
    margin-bottom: 17px;
}